<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solar - Haroon Solar's and CO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

     <!--=============== REMIXICONS ===============-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
           <a href="#" class="nav__logo" style="text-decoration: none;">Haroon Solar's and CO</a>
           <!-- <a href="#" class="nav__logo2">Haroon Solar's and CO</a> -->

           <div class="nav__menu" id="nav-menu">
            <li class="nav__logo2">
                <a href="#" class="nav__link" style="text-decoration: none;">Haroon Solar's and CO </a>
             </li>
              <ul class="nav__list">
                 <li class="nav__item">
                    <a href="#home" class="nav__link">Home</a>
                 </li>

                 <li class="nav__item">
                    <a href="#about" class="nav__link">About Us</a>
                 </li>

                 <li class="nav__item">
                    <a href="#service" class="nav__link">Services</a>
                 </li>

                 <li class="nav__item">
                    <a href="#project" class="nav__link">Project</a>
                 </li>

                 <li class="nav__item">
                    <a href="#contact" class="nav__link">Contact Me</a>
                 </li>
              </ul>

              <!-- Close button -->
              <div class="nav__close" id="nav-close">
                 <i class="ri-close-line"></i>
              </div>
           </div>

           <div class="nav__actions">
              <!-- Search button -->
              <i class="ri-search-line nav__search" id="search-btn"></i>

              <!-- Login button -->
              <i class="ri-user-line nav__login" id="login-btn"></i>

              <!-- Toggle button -->
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line"></i>
              </div>
           </div>
        </nav>
     </header>

     <!--==================== SEARCH ====================-->
     <div class="search" id="search">
        <form action="" class="search__form">
           <i class="ri-search-line search__icon"></i>
           <input type="search" placeholder="What are you looking for?" class="search__input">
        </form>

        <i class="ri-close-line search__close" id="search-close"></i>
     </div>

     <!--==================== LOGIN ====================-->
     <div class="login" id="login">
        <form action="" class="login__form">
           <h2 class="login__title">Log In</h2>
           
           <div class="login__group">
              <div>
                 <label for="email" class="login__label">Email</label>
                 <input type="email" placeholder="Write your email" id="email" class="login__input">
              </div>
              
              <div>
                 <label for="password" class="login__label">Password</label>
                 <input type="password" placeholder="Enter your password" id="password" class="login__input">
              </div>
           </div>

           <div>
              <p class="login__signup">
                 You do not have an account? <a href="#">Sign up</a>
              </p>
  
              <a href="#" class="login__forgot">
                 You forgot your password
              </a>
  
              <button type="submit" class="login__button">Log In</button>
           </div>
        </form>

        <i class="ri-close-line login__close" id="login-close"></i>
     </div>

     <!--==================== MAIN ====================-->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Solar Energy</h4>
                            <h3 class="display-2 font-secondary text-white mb-4">Innovative Solar Solution For Home</h3>
                            <a class="btn btn1 btn2 btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll " href="#contact">
                                <span class="text text-1">Get A Quote</span>

                                <span class="text text-2" aria-hidden="true">Get A Quote</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Solar Energy</h4>
                            <h3 class="display-2 font-secondary text-white mb-4">Let The Sun Work For Your Home</h3>
                            <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn px-0 ml-3 mt-3" style="width: 38px; height: 38px; border-radius: 50%; background-color:  rgb(2, 160, 26); box-shadow: 5px 5px 5px black;">
                    <span >
                        <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/ternnbni.json"
                            trigger="hover"
                            style="width:50px;height:50px; top: -13px; left: -8px;">
                        </lord-icon>
                    </span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn px-0 mt-4 mr-3" style="width: 23px; height: 23px; background-color:  rgb(2, 160, 26); top: 3px; position: relative; box-shadow: 5px 5px 5px black;">
                    <span>
                        <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/ternnbni.json"
                            trigger="hover"
                            style="width:50px;height:50px; top: -20px; right: 20px; transform: rotate(90deg);">
                        </lord-icon>
                    </span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5 imgs1">
                    <div class="img1">

                        <img class="img-fluid mb-4 mb-lg-0" src="img/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">About Us</h6>
                    <h1 class="display-4 mb-3" style="color: #000;"><span class="text-primary">10+ Years Experience</span> In Solar Power Industry</h1>
                    <p>At sed est eirmod sanctus et amet diam magna. Dolore clita magna sed sed stet et, at magna rebum eirmod sanctus ut sed, stet tempor dolore rebum sit duo, dolore tempor sit est sit sanctus, sit justo sit invidunt clita ut justo diam magna. Erat eos nonumy labore dolor. Dolore kasd no et et et elitr. Erat sea dolor elitr diam sed lorem rebum et vero. </p>
                    <a class="btn btn1 btn2 font-weight-bold py-3 px-5 mt-2" type="button" data-toggle="modal" data-target="#exampleModalLong">
                        <span class="text text-1">Read More</span>

                        <span class="text text-2" aria-hidden="true">Read More</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Services</h6>
                <h1 class="font-secondary display-4" style="color: #000;">What We Cover</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-1.jpg" alt="" >
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus " style="color: rgb(2, 160, 26);"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0" style="color: #000;">Solar System</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-2.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus " style="color: rgb(2, 160, 26);"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0" style="color: #000;">Wind Turbine</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-3.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus " style="color: rgb(2, 160, 26);" ></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0" style="color: #000;">Wind Generator</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Gallery Start -->
    <div class="container-fluid bg-gallery" id="project" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Project</h6>
            <h1 class="font-secondary display-4 text-white">Project Photo Gallery</h1>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus" style="color: rgb(2, 160, 26);"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus" style="color: rgb(2, 160, 26);"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus" style="color: rgb(2, 160, 26);"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus" style="color: rgb(2, 160, 26);"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus" style="color: rgb(2, 160, 26);"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus" style="color: rgb(2, 160, 26);"></i>
                </a>
            </div>

            
        </div>

        
    </div>
    <!-- Gallery End -->

  
    <!-- Team Start -->
    <div class="container-fluid py-5" id="team">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Team</h6>
                <h1 class="font-secondary display-4" style="color: #000;">Meet The Team</h1>
            </div>
            <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2" style="color: #000;">Donald John</h5>
                                <p class="text-muted font-italic mb-2">CEO & Founder</p>
                                <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                                <div class="position-relative mb-2">
                                    <a class="btn btns btnss  btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-twitter"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-twitter"></i></span>
                                    </a>
                                    <a class="btn btnf btnff btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-facebook-f"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-facebook-f"></i></span>
                                    </a>
                                    <a class="btn btnl btnll btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-linkedin-in"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-linkedin-in"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover; border-radius: 30px; box-shadow: 5px 5px 5px black;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-end m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0" style="min-height: 300px; ">
                            <img class="position-absolute w-100 h-100" src="img/team-2.jpg" style="object-fit: cover; box-shadow: 5px 5px 5px black;  border-radius: 30px; ">
                        </div>
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2" style="color: #000;">Adam Phillips</h5>
                                <p class="text-muted font-italic mb-2">Engineer</p>
                                <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                                <div class="position-relative mb-2">
                                    <a class="btn btns btnss btn-square mr-1" href="#">
                                        
                                        <span class="text text-1"><i class="fab fa-twitter"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-twitter"></i></span>
                                    </a>
                                    <a class="btn btnf btnff btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-facebook-f"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-facebook-f"></i></span>
                                    </a>
                                    <a class="btn btnl btnll btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-linkedin-in"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-linkedin-in"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2" style="color: #000;">Thomas Olsen</h5>
                                <p class="text-muted font-italic mb-2">Engineer</p>
                                <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                                <div class="position-relative mb-2">
                                    <a class="btn btns btnss btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-twitter"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-twitter"></i></span>
                                    </a>
                                    <a class="btn btnf btnff btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-facebook-f"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-facebook-f"></i></span>
                                    </a>
                                    <a class="btn btnl btnll btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-linkedin-in"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-linkedin-in"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;  border-radius: 30px; box-shadow: 5px 5px 5px black;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-end m-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-4.jpg" style="object-fit: cover;  border-radius: 30px; box-shadow: 5px 5px 5px black; ">
                        </div>
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2" style="color: #000;">James Alien</h5>
                                <p class="text-muted font-italic mb-2">Engineer</p>
                                <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                                <div class="position-relative mb-2">
                                    <a class="btn btns btnss btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-twitter"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-twitter"></i></span>
                                    </a>
                                    <a class="btn btnf btnff btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-facebook-f"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-facebook-f"></i></span>
                                    </a>
                                    <a class="btn btnl btnll btn-square mr-1" href="#">
                                        <span class="text text-1"><i class="fab fa-linkedin-in"></i></span>

                                        <span class="text text-2" aria-hidden="true"><i class="fab fa-linkedin-in"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5" id="faqs">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">FAQs</h6>
                <h1 class="display-4" style="color: #000;">You Should Know</h1>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                        <h3 class="mb-4" style="color: #000;">Why Switch to Solar?</h3>
                        <h5 class="mb-3" style="color: #000;"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Vero dolor amet no eos ipsum erat</h5>
                        <h5 class="mb-3" style="color: #000;"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Lorem tempor tempor gubergren dolor dolor dolor</h5>
                        <h5 class="mb-3" style="color: #000;"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Nonumy tempor dolores sadipscing duo</h5>
                        <h5 class="mb-0" style="color: #000;"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Kasd dolor ea dolores ut nonumy</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-left ml-md-3">
                        <h3 class="mb-4" style="color: #000;">Why Choose Us?</h3>
                        <h5 class="mb-3" style="color: #000;"><i class="fa fa-check text-success mr-2"></i>Vero dolor amet no eos ipsum erat</h5>
                        <h5 class="mb-3" style="color: #000;"><i class="fa fa-check text-success mr-2"></i>Lorem tempor tempor gubergren dolor dolor dolor</h5>
                        <h5 class="mb-3" style="color: #000;"><i class="fa fa-check text-success mr-2"></i>Nonumy tempor dolores sadipscing duo</h5>
                        <h5 class="mb-0" style="color: #000;"><i class="fa fa-check text-success mr-2"></i>Kasd dolor ea dolores ut nonumy</h5>
                    </div>
                </div>
                <div class="col-md-12 text-center pt-3">
                    <a class="btn btn1 btn2 font-weight-bold py-3 px-5 mt-4 btn-scroll" href="#contact">
                        <span class="text text-1">Get A Quote</span>

                         <span class="text text-2" aria-hidden="true">Get A Quote</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5" id="testimonial">
        <div class="container py-5">
            <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Testimonial</h6>
                <h1 class="display-4" style="color: #000;">Our Clients Say</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 100px;  border-radius: 10px; box-shadow: 5px 5px 5px black;">
                            <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                            <h4 style="color: #000;">Client Name</h4>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 100px;  border-radius: 10px; box-shadow: 5px 5px 5px black;">
                            <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                            <h4 style="color: #000;">Client Name</h4>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Contact</h6>
                <h1 class="font-secondary display-4" style="color: #000;">Get In Touch</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control bg-secondary  py-4 px-3" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control bg-secondary  py-4 px-3" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control bg-secondary  py-4 px-3" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control bg-secondary  py-2 px-3" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btnm btnmg font-weight-bold py-3 px-5" type="submit" id="sendMessageButton">
                                    <span class="text text-1">Send Message</span>

                                    <span class="text text-2" aria-hidden="true">Send Message</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid  text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px; background-color:  rgb(35, 37, 48)">
        <div class="row pt-5">
            <div class="col-12 mb-4 px-4">
                <div class="row mb-5 p-4" style="background: rgba(256, 256, 256, .05);">
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Our Office</h5>
                            <p class="mb-4 m-md-0">Location, City, Country</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Email Us</h5>
                            <p class="mb-4 m-md-0">info@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Call Us</h5>
                            <p class="m-0">+92 303 0769752</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <p>Et et amet ut elitr ipsum sit dolor dolor dolore. Sit accusam elitr ut diam sit rebum. Eirmod duo kasd diam vero labore sea, est et et lorem ut at erat, gubergren ipsum et ipsum elitr et rebum rebum</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-lg btns btnss btn-lg-square mr-2" href="#">
                                <span class="text text-1"><i class="fab fa-twitter" style="left: -5px; top: -9px;"></i></span>

                                <span class="text text-2" aria-hidden="true"><i class="fab fa-twitter" style="top: -14px;"></i></span>
                            </a>
                            <a class="btn btn-lg btnf btnff btn-lg-square mr-2" href="#">
                                <span class="text text-1"><i class="fab fa-facebook-f" style="left: -2px; top: -11px;"></i></span>

                                <span class="text text-2" aria-hidden="true"><i class="fab fa-facebook-f" style="top: -16px; left: -7px;;"></i></span>
                            </a>
                            <a class="btn btn-lg btnl btnll  btn-lg-square mr-2" href="#">
                                <span class="text text-1"><i class="fab fa-linkedin-in" style="left: -4px; top: -10px;"></i></span>

                                <span class="text text-2" aria-hidden="true"><i class="fab fa-linkedin-in" style="left: -9px; top: -16px;"></i></span>
                            </a>
                            <a class="btn btn-lg btnl btnll btn-lg-square" href="#">
                                <span class="text text-1"><i class="fab fa-instagram" style="top: -9px; left: -5px; position: relative;"></i></span>

                                <span class="text text-2" aria-hidden="true"><i class="fab fa-instagram" style="top: -16px; left: -10px; position: relative;"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Products</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Solar System</a>
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Wind Turbine</a>
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Wind Generator</a>
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Solar Energy</a>
                            <a class="text-white btn-scroll" href="#service"><i class="fa fa-angle-right mr-2"></i>Solar Panel</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
                <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px; padding-left: 15px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btnsi btnsig px-4 ml-2">
                                <span class="text text-1">Sign Up</span>

                                <span class="text text-2" aria-hidden="true">Sign Up</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  text-white text-center border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .05) !important; background-color: rgb(35, 37, 48);">
        <p class="m-0 text-white">&copy; <a href="#">Domain Name</a>. All Rights Reserved. Designed by <a href="https://freewebsitecode.com">Free Website Code</a></p>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Solar Energy System</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body imgs1">
                    <div class="img1">
                        <img class="img-fluid mb-4" src="img/carousel-1.jpg" alt="">
                    </div>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down  scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg  btn-lg-square back-to-top" style="background-color: transparent; backdrop-filter: blur(20px);"><i  class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/second.js"></script>
</body>

</html>